0 -- Expected: True -- Actual: True -- pass
1 -- Expected: True -- Actual: True -- pass
42 -- Expected: True -- Actual: True -- pass
10_000 -- Expected: True -- Actual: True -- pass
1_234_567 -- Expected: True -- Actual: True -- pass
9876543212 -- Expected: True -- Actual: True -- pass
000 -- Expected: False -- Actual: True -- fail
0_ -- Expected: False -- Actual: False -- pass
_10 -- Expected: False -- Actual: False -- pass
10__00 -- Expected: False -- Actual: False -- pass
3.14 -- Expected: False -- Actual: False -- pass
1e3 -- Expected: False -- Actual: False -- pass
00_0 -- Expected: True -- Actual: True -- pass
0xABC -- Expected: True -- Actual: True -- pass
0Xabc -- Expected: True -- Actual: True -- pass
0x12A2_1 -- Expected: True -- Actual: True -- pass
